MONGO_URI=mongodb+srv://FablyUser:qO4UZo2U1xszuv17@fably-data.m3ceo.mongodb.net/?retryWrites=true&w=majority&appName=Fably-data
SECRET_KEY=f46a1ac2564717c33df1b0dcd5f2b336

CLOUDINARY_CLOUD_NAME=dldgeyki5
CLOUDINARY_API_KEY=333873813231234
CLOUDINARY_API_SECRET=Qi29NdheTj4zH_l46fItac-s50M

CLOUDINARY_CLOUD_NAME2=dcmelcukm
CLOUDINARY_API_KEY2=522114678642881
CLOUDINARY_API_SECRET2=mRCjJRiSyVuJ3jTTqW2rWJh3Z3w

FASHN_API_KEY=fa-lerOw1CA7f07-yvV4ypsMkn9XO76XOOvLVdK4
